<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:paddingHorizontal="14dp"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/recentTime"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:alpha="0.65"
        android:ellipsize="end"
        android:fontFamily="monospace"
        android:maxLines="1"
        android:textColor="?attr/colorOnBackground"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/recentIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/recentText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/colorOnBackground"
        android:textSize="13sp" />
</LinearLayout>
